@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --gree-color: #5C913B;
  --orange-color: #FFA200;
  --red-color: #CF3031;
}
body {
  background-color: #eee;
  font-size: 15px;
  display: flex;
  margin: 0;
  min-height: 100vh;
}
.models {
  display: none;
}

header {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 60px;
  background-color: var(--orange-color);
  justify-content: flex-end;
  align-items: center;
}
.menu-openner {
  margin-right: 15px;
  font-size: 26px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: var(--gree-color);
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.menu-openner span {
  margin-right: 10px;
}
.menu-closer {
  width: 32px;
  height: 32px;
  display: none;
  font-size: 30px;
}

aside {
  background-color: var(--red-color);
  width: 0vw;
  transition: all ease 0.2s;
  overflow-x: hidden;
}
aside.show {
  width: 30vw;
}
.cart-area {
  padding: 60px 20px;
}
main {
  flex: 1;
  padding: 20px;
}
main h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 3rem;
  color: var(--orange-color);
}
h1 {
  font-family: "Poppins", sans-serif;
}
.pizza-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.pizza-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 250px;
  margin: 0 auto 50px auto;
}
.pizza-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.pizza-item-img {
  width: 200px;
  height: 200px;
  background-color: #eee;
  border-radius: 100px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}
.pizza-item-img img {
  width: 100%;
  height: auto;
}
.pizza-item-add {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: var(--red-color);
  text-align: center;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin-top: -25px;
  transition: all ease 0.2s;
}
.pizza-item a:hover .pizza-item-add {
  background-color: var(--gree-color);
}
.pizza-item-price {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
}
.pizza-item-name {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-top: 5px;
}
.pizza-item-desc {
  font-size: 13px;
  margin: auto;
  color: #555;
  margin-top: 10px;
}

.pizzaWindowArea {
  display: none;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(206, 206, 206, 0.6);
  transition: all ease 0.5s;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.pizzaWindowBody {
  width: 900px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #999;
  display: flex;
  margin: 20px 0px;
}
.pizzaBig {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pizzaBig--back {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #000;
}
.pizzaBig img {
  height: 400px;
  width: auto;
}
.pizzaInfo {
  flex: 1;
  padding-bottom: 50px;
}
.pizzaInfo h1 {
  margin-top: 50px;
}
.pizzaInfo .pizzaInfo--desc {
  font-size: 15px;
  width: 300px;
  color: #999;
  margin-top: 10px;
}
.pizzaInfo--sector {
  color: #ccc;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.pizzaInfo--sizes {
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
}
.pizzaInfo--size {
  padding: 10px 15px;
  color: #000;
  background-color: #eee;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}
.pizzaInfo--size:hover {
  background-color: #ccc;
}
.pizzaInfo--size.selected {
  background-color: var(--orange-color);
  color: #fff;
  transition: ease-in-out 0.5s;
}
.pizzaInfo--size.selected span {
  color: #d6d6d6;
}
.pizzaInfo--size span {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}
.pizzaInfo--price {
  display: flex;
  align-items: center;
}
.pizzaInfo--actualPrice {
  font-size: 28px;
  margin-right: 30px;
}
.pizzaInfo--qtarea {
  display: inline-flex;
  background-color: #eee;
  border-radius: 10px;
  height: 30px;
}
.pizzaInfo--qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: #333;
}
.pizzaInfo--qt {
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 5px;
  color: #000;
}
.pizzaInfo--addButton {
  margin-top: 30px;
  padding: 20px 30px;
  border-radius: 20px;
  background-color: var(--gree-color);
  color: #fff;
  display: inline-block;
  cursor: pointer;
  margin-right: 30px;
}
.pizzaInfo--addButton:hover {
  background-color: #14aa2d;
}
.pizzaInfo--cancelButton {
  display: inline-block;
  cursor: pointer;
}
.pizzaInfo--cancelMobileButton {
  display: none;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
  cursor: pointer;
}
.cart {
  margin-bottom: 20px;
  margin-top: 30px;
}
.cart-area h1 {
  color: #eaeaea;
  background-color:var(--gree-color);
  border-radius: 25px;
  display: inline;
  padding: 5px 20px;
}
.cart-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.cart-item img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.cart-item-nome {
  flex: 1;
}
.cart-item-qtarea {
  display: inline-flex;
  background-color: var(--gree-color);
  border-radius: 25px;
  height: 30px;
}
.cart-item-qtarea button {
  border: 0;
  background-color: transparent;
  font-size: 17px;
  outline: 0;
  cursor: pointer;
  padding: 0px 10px;
  color: rgb(222, 222, 222);
}
.cart-item-qt {
  line-height: 30px;
  font-size: 13px;
  font-weight: 600;
  padding: 0px 5px;
  color: #efefef;
}
.cart-totalitem {
  padding: 15px 0;
  border-top: 2px solid var(--gree-color);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.cart-totalitem span:first-child {
  font-weight: bold;
}
.cart-totalitem.big {
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.cart-finalizar {
  padding: 20px 30px;
  border-radius: 30px;
  background-color: var(--gree-color);
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  transition: all ease 0.2s;
}
.cart-finalizar:hover {
  background-color: #35af4a;
}

@media (max-width: 1000px) {
  .pizza-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  body {
    flex-direction: column;
  }
  .pizza-area {
    display: block;
  }
  .pizza-item {
    max-width: 100%;
  }
  .pizza-item-desc {
    width: 280px;
  }

  header {
    display: flex;
  }
  main {
    padding-top: 60px;
  }

  aside {
    width: auto;
    position: fixed;
    left: 100vw;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease 0.2s;
  }
  aside.show {
    width: auto;
  }
  .cart-area {
    width: 100vw;
  }
  .cart-area h1 {
    margin-top:40px;
  }
  .cart-item-nome {
    font-size: 20px;
    font-weight:600;
  }
  .menu-closer {
    display: block;
    margin-bottom: 30px;
  }

  .pizzaWindowArea {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pizzaWindowBody {
    width: 100vw;
    display: block;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }

  .pizzaBig img {
    width: 75%;
    height: auto;
  }

  .pizzaInfo h1 {
    margin-top: 20px;
  }

  .pizzaInfo--qtarea {
    height: 60px;
  }
  .pizzaInfo--qtarea button {
    font-size: 25px;
    padding: 0px 25px;
  }
  .pizzaInfo--qt {
    line-height: 60px;
    font-size: 20px;
  }
  .pizzaInfo--addButton {
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 30px auto;
  }

  .pizzaInfo--cancelButton {
    display: none;
  }
  .pizzaInfo--cancelMobileButton {
    display: block;
  }
}
